<html>

<head>
  <title>Retroweaver</title>
  <style type="text/css">
    <!--body         { margin: 0; padding: 0 } -->
  </style>
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0">

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" background="images/sliver.jpg"><font face="Arial">
        <map name="FPMap0">
          <area href="index.html" coords="300, 75, 357, 94" shape="rect">
          <area href="news.html" coords="352, 75, 425, 94" shape="rect">
          <area href="overview.html" coords="425, 75, 520, 94" shape="rect">
          <area href="documentation.html" coords="520, 75, 630, 93" shape="rect">
        </map>
        <img border="0" src="images/seascape.gif" usemap="#FPMap0" width="756" height="133"></font>
    </td>
  </tr>
</table>
</center>
</div>

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>

    <td width="175" valign="top" background="images/menubg.gif">
      <font size="2" face="Arial"><img border="0" src="images/headerbitty.gif" width="175" height="64"></font>
    </td>

    <td>
      <font size="2" face="Arial"><br><b>Documentation</b></font>
      <font size="2" face="Arial">
      <p><b>Supported 1.5 Language Features</b>
      <ul>
        <li>generics</li>
        <li>extended for loops</li>
        <li>static imports</li>
        <li>autoboxing/unboxing</li>
        <li>varargs</li>
        <li>enumerations</li>
        <li>annotations</li>
      </ul>
      </p>

      <p><b>Developer's Guide</b>
      <blockquote>The Retroweaver Developer's Guide is available in the following formats:</blockquote>
      <ol>
        <li><a href="guide/retroweaver-guide.pdf">PDF</a></li>
        <li><a href="guide/retroweaver-guide.html">HTML</a></li>
        <li><a href="guide/retroweaver-guide.odt">OpenOffice</a></li>
      </ol>
      </p>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="right"><A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=104240&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo"/></A>&nbsp;&nbsp;</p>
      <p>&nbsp;</p>
      </font>
    </td>
  </tr>
</table>
</center>
</div>

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="100%" bgcolor="#3999E7">
<p align="center"><font face="Arial"><font size="2">&nbsp;</font><font size="1">Site design by <a href="http://www.pegaweb.com"><b><font color="#000000">Pegasus Web Design Resources</font></b></a></font></font></td>
</tr>
</table>
</center>
</div>

<p>&nbsp;</p>

</body>

</html>
