<html>

<head>
  <title>Retroweaver</title>
  <style type="text/css">
    <!--body         { margin: 0; padding: 0 } -->
  </style>
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0">

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" background="images/sliver.jpg"><font face="Arial">
        <map name="FPMap0">
          <area href="index.html" coords="300, 75, 357, 94" shape="rect">
          <area href="news.html" coords="352, 75, 425, 94" shape="rect">
          <area href="overview.html" coords="425, 75, 520, 94" shape="rect">
          <area href="documentation.html" coords="520, 75, 630, 93" shape="rect">
        </map>
        <img border="0" src="images/seascape.gif" usemap="#FPMap0" width="756" height="133"></font>
    </td>
  </tr>
</table>
</center>
</div>

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>

    <td width="175" valign="top" background="images/menubg.gif">
      <font size="2" face="Arial"><img border="0" src="images/headerbitty.gif" width="175" height="64"></font>
      <p style="margin-left: 20; margin-right: 20"><b><font size="2" face="Arial">Use Generics In 1.4!<br></font></b>
      <br>
      <font size="2" face="Arial">
        Retroweaver supports most 1.5 features while running on 1.4.
      </font></p>
      <p style="margin-left: 20; margin-right: 20"><b><font size="2" face="Arial">Develop With 1.5 And Deploy With 1.4!<br></font></b>
      <br>
      <font size="2" face="Arial">
        Transparent bytecode enhancement allows you to develop against 1.5 and seamlessly deploy on 1.4.
      </font>
    </td>

    <td>
      <font size="2" face="Arial"><br><b>Retroweaver: Use the language of the future, now.</b></font>
      <blockquote>
      <font size="2" face="Arial">
        <p>Are you a Java developer who's excited about the new JDK 1.5 language features? Does your heart race when you think about generics and parametric polymorphism? Do extended for loops make you feel warm and fuzzy inside? Do thoughts of autoboxing and static imports permeate your dreams?<p>

      <p>Then let me welcome you to Retroweaver. Retroweaver is a bytecode weaver that enables you to take advantage of the
      new Java 1.5 language features, while still retaining total binary compatability with 1.4 virtual machines. 
      Retroweaver operates by transforming Java class files compiled by a 1.5 compiler into version 1.4 class files 
      which can then be run on any 1.4 virtual machine. </p>

      <p>So, when your favorite vendor tells you that their application server won't be supporting JDK 1.5 until 2007, or your customers won't have JDK 1.5 for years to come, or your manager refuses to begin development on a beta JDK, put Retroweaver to work for you.</p>

      </font>

      <p><font size="2" face="Arial"><a href="http://sourceforge.net/project/showfiles.php?group_id=104240">Download the latest version of Retroweaver now</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </blockquote>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="right"><A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=104240&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo"/></A>&nbsp;&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</center>
</div>

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="100%" bgcolor="#3999E7">
<p align="center"><font face="Arial"><font size="2">&nbsp;</font><font size="1">Site design by <a href="http://www.pegaweb.com"><b><font color="#000000">Pegasus Web Design Resources</font></b></a></font></font></td>
</tr>
</table>
</center>
</div>

<p>&nbsp;</p>

</body>

</html>
