<html>

<head>
  <title>Retroweaver Overview</title>
  <style type="text/css">
    <!--body         { margin: 0; padding: 0 } -->
  </style>
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0">

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" background="images/sliver.jpg"><font face="Arial">
        <map name="FPMap0">
          <area href="index.html" coords="300, 75, 357, 94" shape="rect">
          <area href="news.html" coords="352, 75, 425, 94" shape="rect">
          <area href="overview.html" coords="425, 75, 520, 94" shape="rect">
          <area href="documentation.html" coords="520, 75, 630, 93" shape="rect">
        </map>
        <img border="0" src="images/seascape.gif" usemap="#FPMap0" width="756" height="133"></font>
    </td>
  </tr>
</table>
</center>
</div>

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>

    <td width="175" valign="top" background="images/menubg.gif">
      <font size="2" face="Arial"><img border="0" src="images/headerbitty.gif" width="175" height="64"></font>
    </td>

    <td>
      <font size="2" face="Arial"><br><b>Overview</b></font>
      <ul>
      <font size="2" face="Arial">
        <li>
          What is Retroweaver?
          <p> Retroweaver is a tool that enables you to take advantage of the new Java 1.5 language features in your source code, while still retaining compatability with 1.4 (and older) virtual machines. Retroweaver operates by transforming Java class files compiled by a 1.5 compiler into class files which can be run on an older virtual machine.</p>
        </li>

        <li>
        What platforms does the Retroweaver run on? 
        <p>Any platform Java runs on.</p>
        </li>

        <li>
        Where can I get Retroweaver?
        <p>Retroweaver can be downloaded at <a href="http://sf.net/projects/retroweaver">http://sf.net/projects/retroweaver</a></p>
        </li>

        <li>
        How much does Retroweaver cost?
        <p>Retroweaver is a free, open-source product. The license for use is BSD-derived. The small print follows:</p>
<pre>
Copyright (c) February 2004, Toby Reyelts
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer. 
Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution. 
Neither the name of Toby Reyelts nor the names of his contributors 
may be used to endorse or promote products derived from this software 
without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
        </li>

        <li>
        Who can I ask questions of or give comments or feedback to?
        <p>Tools for the Retroweaver user community are hosted at <a href="http://sf.net/projects/retroweaver">SourceForge</a>. If you go there you can browse through or post to the forums, join the mailing list, or even submit bugs or feature requests. On the other hand, you can just chat with the architect and primary author of Retroweaver, <a href="mailto:toby@reyelts.com">Toby Reyelts</a>, directly.</p>
        </li>
      </ul>
      </font>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="right"><A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=104240&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo"/></A>&nbsp;&nbsp;</p>
      <p>&nbsp;</p>
  </tr>
</table>
</center>
</div>

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="100%" bgcolor="#3999E7">
<p align="center"><font face="Arial"><font size="2">&nbsp;</font><font size="1">Site design by <a href="http://www.pegaweb.com"><b><font color="#000000">Pegasus Web Design Resources</font></b></a></font></font></td>
</tr>
</table>
</center>
</div>

<p>&nbsp;</p>

</body>

</html>
