# emusicj

./: .bzrignore  .classpath  .project  Classicsonline-i686-linux.launch  Classicsonline-linux-x86_64.launch  README  bluepie  bluepie-linux-x86_64.launch  bluepie.nsi  build.xml  buildnotes.txt  classicsonline  classicsonline.nsi  eMusicJ-i686-linux.launch  eMusicJ-linux-i686.launch  eMusicJ-linux-x86_64.launch  emusicj  emusicj.nsi  make_linux_source  passionato  passionato-linux-i686.launch  passionato-linux-x86_64.launch  passionato.nsi  reggaecountry  reggaecountry-linux-i686.launch  reggaecountry.nsi  windows_launch4j_bluepie.xml  windows_launch4j_classicsonline.xml  windows_launch4j_emusicj.xml  windows_launch4j_passionato.xml  windows_launch4j_reggaecountry.xml
doc/: CHANGELOG  README-bluepie.txt  README-classicsonline.txt  README-emusicj.txt  README-passionato.txt  README-reggaecountry.txt
images/: bluepie.icns  classicsonline.icns  passionato.icns  reggaecountry.icns
lib/: bluepie-Info.plist  classicsonline-Info.plist  classicsonline.properties  emusicj-Info.plist  passionato-Info.plist  passionato.properties  reggaecountry-Info.plist
lib/buildonly/nsis/: README.nsis
macsrc/nz/net/kallisti/emusicj/mac/: AERunnable.java  BluePieMac.java  ClassicsOnlineMac.java  EMusicJMac.java  OpenDocHandler.java  PassionatoMac.java  ReggaeCountryMac.java  TestOpenDoc.java
macsrc/nz/net/kallisti/emusicj/mac/access/: OSXAccess.java
src/nz/net/kallisti/emusicj/: BluePie.java  ClassicsOnline.java  Constants.java  EMusicJ.java  Passionato.java  ReggaeCountry.java
src/nz/net/kallisti/emusicj/bindings/: Bindings.java  BluePieBindings.java  EmusicjBindings.java  NaxosBindings.java  PassionatoBindings.java  ReggaeCountryBindings.java
src/nz/net/kallisti/emusicj/bindingtypes/: Emusic.java  EmusicEmx.java  ID3Tagger.java  Naxos.java  PlainText.java  VorbisTagger.java  WatchFiles.java
src/nz/net/kallisti/emusicj/controller/: BluePiePreferences.java  EMusicController.java  EmusicjController.java  EmusicjPreferences.java  IEMusicController.java  IEmusicjController.java  IPreferenceChangeListener.java  IPreferences.java  NaxosPreferences.java  PassionatoPreferences.java  Preferences.java  ReggaeCountryPreferences.java
src/nz/net/kallisti/emusicj/download/: CoverDownloadMonitor.java  CoverDownloader.java  DownloadMonitor.java  HTTPDownloadMonitor.java  HTTPDownloader.java  HTTPMusicDownloadMonitor.java  HTTPMusicDownloader.java  ICoverDownloader.java  IDisplayableDownloadMonitor.java  IDownloadHook.java  IDownloadHooks.java  IDownloadMonitor.java  IDownloadMonitorListener.java  IDownloader.java  IMusicDownloadMonitor.java  IMusicDownloader.java  MusicDownloadMonitor.java  MusicDownloader.java
src/nz/net/kallisti/emusicj/download/hooks/: StandardDownloadHooks.java
src/nz/net/kallisti/emusicj/download/mime/: IMimeType.java  MimeType.java  MimeTypes.java
src/nz/net/kallisti/emusicj/download/test/: TestDownloadMonitor.java  TestDownloader.java
src/nz/net/kallisti/emusicj/dropdir/: DirectoryMonitor.java  IDirectoryMonitor.java  IDirectoryMonitorListener.java
src/nz/net/kallisti/emusicj/files/cleanup/: CleanupFiles.java  ICleanupFiles.java
src/nz/net/kallisti/emusicj/id3/: IID3Data.java  IID3Frame.java  IID3FromXML.java  IID3Serialiser.java  IID3ToMP3.java
src/nz/net/kallisti/emusicj/id3/jid/: JID3Data.java  JID3Frame.java  JID3FromXML.java  JID3Serialiser.java  JID3ToMP3.java  JID3Utils.java
src/nz/net/kallisti/emusicj/ipc/: IIPCListener.java  IPCServerClient.java
src/nz/net/kallisti/emusicj/mediaplayer/: ConfigureMediaPlayer.java  IConfigureMediaPlayer.java  IMediaPlayer.java  IMediaPlayerSync.java  IPlayer.java  NoopMediaPlayerSync.java  UnknownPlayerException.java
src/nz/net/kallisti/emusicj/mediaplayer/common/: PlayerType.java
src/nz/net/kallisti/emusicj/mediaplayer/windows/: ITunesPlayer.java  IWinPlayer.java  WindowsPlayers.java
src/nz/net/kallisti/emusicj/metafiles/: AbstractMetafile.java  BaseEMusicMetafile.java  EMPMetafile.java  EMXMetaFile.java  IMetafile.java  IMetafileLoader.java  MetafileLoader.java  NaxosMetafile.java  PlainTextMetafile.java
src/nz/net/kallisti/emusicj/metafiles/exceptions/: UnknownFileException.java
src/nz/net/kallisti/emusicj/metafiles/streams/: EMPDecoderStream.java
src/nz/net/kallisti/emusicj/misc/: BluePieFilenameFilter.java  BrowserException.java  BrowserLauncher.java  EMPFilenameFilter.java  FolderOpener.java  FolderOpenerException.java  ListUtils.java  LogUtils.java  NaxosFilenameFilter.java  NumberUtils.java  PassionatoFilenameFilter.java  PlatformUtils.java  ReggaeCountryFilenameFilter.java  StringUtils.java
src/nz/net/kallisti/emusicj/models/: DownloadModel.java  DownloadsModel.java  IDownloadsModel.java  IDownloadsModelListener.java
src/nz/net/kallisti/emusicj/providers/: WatchFilesDirectoryMonitorProvider.java
src/nz/net/kallisti/emusicj/strings/: AbstractStrings.java  BluePieStrings.java  EmusicjStrings.java  IStrings.java  NaxosStrings.java  PassionatoStrings.java  ReggaeCountryStrings.java
src/nz/net/kallisti/emusicj/tagging/: ITagData.java  ITagFrame.java  ITagFromXML.java  ITagSerialiser.java  ITagToFile.java  ITagWriter.java  TagUtils.java
src/nz/net/kallisti/emusicj/updater/: IUpdateCheck.java  IUpdateCheckListener.java  IUpdateChecker.java  IUpdateFetcher.java  IUpdateFetcherListener.java  IncreasingVersionUpdateChecker.java  StandardUpdateChecker.java  URLUpdateFetcher.java  UpdateCheck.java  UpdateFetcher.java
src/nz/net/kallisti/emusicj/urls/: AbstractURLFactory.java  DynamicURL.java  IDynamicURL.java  IDynamicURLListener.java  IURLFactory.java
src/nz/net/kallisti/emusicj/view/: IEMusicView.java  IEmusicjView.java  SWTUtils.java  SWTView.java
test/nz/net/kallisti/emusicj/misc/: NumberUtilsTest.java
test/nz/net/kallisti/emusicj/view/: SWTUtilsTest.java
testfiles/: banner1.col  banner2.col  expiry.col  flactags.psn  id3.psn  logo1.col  logo2.col  longduration.col  multipledls.psn  networkfailure.col  tagging.col  test.psn  test2.psn  test_dl1.psn  unexpiry.col
(+102 files in other folders)
