<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Jan 06 19:04:47 PST 2007 -->
<TITLE>
Index (JVorbisComment)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JVorbisComment)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./adamb/vorbis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./adamb/vorbis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/package-summary.html"><B>adamb.vorbis</B></A> - package adamb.vorbis<DD>Ogg Vorbis audio classes.<DT><A HREF="./adamb/vorbis/VorbisIDHeader.html#audioChannels"><B>audioChannels</B></A> - 
Variable in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIDHeader.html" title="class in adamb.vorbis">VorbisIDHeader</A>
<DD>&nbsp;
<DT><A HREF="./adamb/vorbis/VorbisIDHeader.html#audioSampleRate"><B>audioSampleRate</B></A> - 
Variable in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIDHeader.html" title="class in adamb.vorbis">VorbisIDHeader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/VorbisIDHeader.html#blockSize0"><B>blockSize0</B></A> - 
Variable in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIDHeader.html" title="class in adamb.vorbis">VorbisIDHeader</A>
<DD>&nbsp;
<DT><A HREF="./adamb/vorbis/VorbisIDHeader.html#blockSize1"><B>blockSize1</B></A> - 
Variable in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIDHeader.html" title="class in adamb.vorbis">VorbisIDHeader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/CommentField.html" title="class in adamb.vorbis"><B>CommentField</B></A> - Class in <A HREF="./adamb/vorbis/package-summary.html">adamb.vorbis</A><DD>An individual field in an Ogg Vorbis <A HREF="./adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis"><CODE>comment header</CODE></A>.<DT><A HREF="./adamb/vorbis/CommentField.html#CommentField(java.lang.String, java.lang.String)"><B>CommentField(String, String)</B></A> - 
Constructor for class adamb.vorbis.<A HREF="./adamb/vorbis/CommentField.html" title="class in adamb.vorbis">CommentField</A>
<DD>Create a field given the name and value.
<DT><A HREF="./adamb/vorbis/CommentField.html#CommentField(java.lang.String)"><B>CommentField(String)</B></A> - 
Constructor for class adamb.vorbis.<A HREF="./adamb/vorbis/CommentField.html" title="class in adamb.vorbis">CommentField</A>
<DD>Create a CommentField by parsing a name=value string.
<DT><A HREF="./adamb/vorbis/VorbisIO.html#commentIOTest()"><B>commentIOTest()</B></A> - 
Method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIO.html" title="class in adamb.vorbis">VorbisIO</A>
<DD>&nbsp;
<DT><A HREF="./adamb/vorbis/CommentUpdater.html" title="interface in adamb.vorbis"><B>CommentUpdater</B></A> - Interface in <A HREF="./adamb/vorbis/package-summary.html">adamb.vorbis</A><DD>A hook used by <A HREF="./adamb/vorbis/VorbisIO.html#writeComments(java.io.File, adamb.vorbis.CommentUpdater)"><CODE>VorbisIO.writeComments(File,CommentUpdater)</CODE></A>.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/VorbisCommentHeader.html#fields"><B>fields</B></A> - 
Variable in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis">VorbisCommentHeader</A>
<DD>The comment fields (name/value pairs).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/VorbisPacketStream.html#getCommentHeader()"><B>getCommentHeader()</B></A> - 
Method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisPacketStream.html" title="class in adamb.vorbis">VorbisPacketStream</A>
<DD>&nbsp;
<DT><A HREF="./adamb/vorbis/VorbisPacketStream.html#getIDHeader()"><B>getIDHeader()</B></A> - 
Method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisPacketStream.html" title="class in adamb.vorbis">VorbisPacketStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/VorbisIDHeader.html#maxBitRate"><B>maxBitRate</B></A> - 
Variable in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIDHeader.html" title="class in adamb.vorbis">VorbisIDHeader</A>
<DD>&nbsp;
<DT><A HREF="./adamb/vorbis/VorbisIDHeader.html#minBitRate"><B>minBitRate</B></A> - 
Variable in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIDHeader.html" title="class in adamb.vorbis">VorbisIDHeader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/CommentField.html#name"><B>name</B></A> - 
Variable in class adamb.vorbis.<A HREF="./adamb/vorbis/CommentField.html" title="class in adamb.vorbis">CommentField</A>
<DD>Field name.
<DT><A HREF="./adamb/vorbis/VorbisPacketStream.html#next()"><B>next()</B></A> - 
Method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisPacketStream.html" title="class in adamb.vorbis">VorbisPacketStream</A>
<DD>&nbsp;
<DT><A HREF="./adamb/vorbis/VorbisIDHeader.html#nominalBitRate"><B>nominalBitRate</B></A> - 
Variable in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIDHeader.html" title="class in adamb.vorbis">VorbisIDHeader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/VorbisIO.html#pagifyTest()"><B>pagifyTest()</B></A> - 
Method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIO.html" title="class in adamb.vorbis">VorbisIO</A>
<DD>&nbsp;
<DT><A HREF="./adamb/vorbis/VorbisCommentHeader.html#print()"><B>print()</B></A> - 
Method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis">VorbisCommentHeader</A>
<DD>Debugging printout of the values in this object.
<DT><A HREF="./adamb/vorbis/VorbisIDHeader.html#print()"><B>print()</B></A> - 
Method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIDHeader.html" title="class in adamb.vorbis">VorbisIDHeader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/VorbisIO.html#readComments(java.io.File)"><B>readComments(File)</B></A> - 
Static method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIO.html" title="class in adamb.vorbis">VorbisIO</A>
<DD>Equivalent to <A HREF="./adamb/vorbis/VorbisIO.html#readComments(java.io.File, boolean)"><CODE>readComments(f, true)</CODE></A>.
<DT><A HREF="./adamb/vorbis/VorbisIO.html#readComments(java.io.File, boolean)"><B>readComments(File, boolean)</B></A> - 
Static method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIO.html" title="class in adamb.vorbis">VorbisIO</A>
<DD>Read comments from an Ogg Vorbis file.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/VorbisCommentHeader.html#toPacket()"><B>toPacket()</B></A> - 
Method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis">VorbisCommentHeader</A>
<DD>&nbsp;
<DT><A HREF="./adamb/vorbis/CommentField.html#toString()"><B>toString()</B></A> - 
Method in class adamb.vorbis.<A HREF="./adamb/vorbis/CommentField.html" title="class in adamb.vorbis">CommentField</A>
<DD>Return name and value separated by '='.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/CommentUpdater.html#updateComments(adamb.vorbis.VorbisCommentHeader)"><B>updateComments(VorbisCommentHeader)</B></A> - 
Method in interface adamb.vorbis.<A HREF="./adamb/vorbis/CommentUpdater.html" title="interface in adamb.vorbis">CommentUpdater</A>
<DD>A hook to allow comments to be updated efficiently.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/CommentField.html#value"><B>value</B></A> - 
Variable in class adamb.vorbis.<A HREF="./adamb/vorbis/CommentField.html" title="class in adamb.vorbis">CommentField</A>
<DD>Field value.
<DT><A HREF="./adamb/vorbis/VorbisCommentHeader.html#vendor"><B>vendor</B></A> - 
Variable in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis">VorbisCommentHeader</A>
<DD>Vendor name.
<DT><A HREF="./adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis"><B>VorbisCommentHeader</B></A> - Class in <A HREF="./adamb/vorbis/package-summary.html">adamb.vorbis</A><DD>A representation of the comments (user meta-data) stored in an Ogg Vorbis stream.<DT><A HREF="./adamb/vorbis/VorbisCommentHeader.html#VorbisCommentHeader()"><B>VorbisCommentHeader()</B></A> - 
Constructor for class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis">VorbisCommentHeader</A>
<DD>Create a comment header with empty vendor and fields.
<DT><A HREF="./adamb/vorbis/VorbisIDHeader.html" title="class in adamb.vorbis"><B>VorbisIDHeader</B></A> - Class in <A HREF="./adamb/vorbis/package-summary.html">adamb.vorbis</A><DD>&nbsp;<DT><A HREF="./adamb/vorbis/VorbisIO.html" title="class in adamb.vorbis"><B>VorbisIO</B></A> - Class in <A HREF="./adamb/vorbis/package-summary.html">adamb.vorbis</A><DD>Common operations on Ogg Vorbis audio files.<DT><A HREF="./adamb/vorbis/VorbisIO.html#VorbisIO()"><B>VorbisIO()</B></A> - 
Constructor for class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIO.html" title="class in adamb.vorbis">VorbisIO</A>
<DD>only used for unit testing
<DT><A HREF="./adamb/vorbis/VorbisPacketStream.html" title="class in adamb.vorbis"><B>VorbisPacketStream</B></A> - Class in <A HREF="./adamb/vorbis/package-summary.html">adamb.vorbis</A><DD>&nbsp;<DT><A HREF="./adamb/vorbis/VorbisPacketStream.html#VorbisPacketStream(adamb.ogg.PacketStream)"><B>VorbisPacketStream(PacketStream)</B></A> - 
Constructor for class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisPacketStream.html" title="class in adamb.vorbis">VorbisPacketStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./adamb/vorbis/VorbisIO.html#writeComments(java.io.File, adamb.vorbis.VorbisCommentHeader)"><B>writeComments(File, VorbisCommentHeader)</B></A> - 
Static method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIO.html" title="class in adamb.vorbis">VorbisIO</A>
<DD>Replace the comments in an Ogg Vorbis file.
<DT><A HREF="./adamb/vorbis/VorbisIO.html#writeComments(java.io.File, adamb.vorbis.CommentUpdater)"><B>writeComments(File, CommentUpdater)</B></A> - 
Static method in class adamb.vorbis.<A HREF="./adamb/vorbis/VorbisIO.html" title="class in adamb.vorbis">VorbisIO</A>
<DD>Read and, optionally, update the comments in an Ogg Vorbis file.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./adamb/vorbis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./adamb/vorbis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
