<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Jan 06 19:04:47 PST 2007 -->
<TITLE>
adamb.vorbis (JVorbisComment)
</TITLE>

<META NAME="keywords" CONTENT="adamb.vorbis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../adamb/vorbis/package-summary.html" target="classFrame">adamb.vorbis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommentUpdater.html" title="interface in adamb.vorbis" target="classFrame"><I>CommentUpdater</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommentField.html" title="class in adamb.vorbis" target="classFrame">CommentField</A>
<BR>
<A HREF="VorbisCommentHeader.html" title="class in adamb.vorbis" target="classFrame">VorbisCommentHeader</A>
<BR>
<A HREF="VorbisIDHeader.html" title="class in adamb.vorbis" target="classFrame">VorbisIDHeader</A>
<BR>
<A HREF="VorbisIO.html" title="class in adamb.vorbis" target="classFrame">VorbisIO</A>
<BR>
<A HREF="VorbisPacketStream.html" title="class in adamb.vorbis" target="classFrame">VorbisPacketStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
