<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Jan 06 19:04:47 PST 2007 -->
<TITLE>
VorbisIO (JVorbisComment)
</TITLE>

<META NAME="keywords" CONTENT="adamb.vorbis.VorbisIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VorbisIO (JVorbisComment)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../adamb/vorbis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../adamb/vorbis/VorbisIDHeader.html" title="class in adamb.vorbis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../adamb/vorbis/VorbisPacketStream.html" title="class in adamb.vorbis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?adamb/vorbis/VorbisIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VorbisIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
adamb.vorbis</FONT>
<BR>
Class VorbisIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>adamb.vorbis.VorbisIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VorbisIO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Common operations on Ogg Vorbis audio files.
 The most common being <A HREF="../../adamb/vorbis/VorbisIO.html#readComments(java.io.File)"><CODE>readComments</CODE></A> and
 <A HREF="../../adamb/vorbis/VorbisIO.html#writeComments(java.io.File, adamb.vorbis.VorbisCommentHeader)"><CODE>writeComments</CODE></A>
 <h2>Examples</h2>
 <h3>1 - Reading comments</h3>
 <code><pre>
                import adamb.vorbis.*;
                import java.io.*;

                public class ReadVorbis
                {
                        public static void main(String[] args)
                        {
                                try
                                {
                                        File oggFile = new File(args[0]);
                                        VorbisCommentHeader comments = VorbisIO.readComments(oggFile);
                                        comments.print();
                                }
                                catch (IOException ioe)
                                {
                                        ioe.printStackTrace();
                                }
                        }
                } 
 </pre></code>

 <h3>2 - Writing comments (overwriting)</h3>
 <code><pre>
                import adamb.vorbis.*;
                import java.io.*;

                public class WriteVorbis
                {
                        public static void main(String[] args)
                        {
                                try
                                {
                                        File oggFile = new File(args[0]);                       

                                        VorbisCommentHeader comments = new VorbisCommentHeader();
                                        comments.vendor = "Me";
                                        comments.fields.add(new CommentField("TITLE", "Song sung blue"));
                                        comments.fields.add(new CommentField("ARTIST", "Neil Diamond"));
                                        comments.fields.add(new CommentField("HOW_IT_MAKES_YOU_FEEL", "Better than before"));

                                        VorbisIO.writeComments(oggFile, comments);
                                }
                                catch (IOException ioe)
                                {
                                        ioe.printStackTrace();
                                }
                        }
                } 

 </pre></code>

 <h3>3 - Updating comments efficiently</h3>
 <p>
 One very common need is to modify a few comment fields but leave the others
 intact.  Your intuition might lead you write to something like this:
 <code><pre>writeComments(file, readComments(file))</pre></code>
 Although this is clean and simple, it is not the most efficient way.  This is because the
 file must be opened and parsed twice, once to read the comments and again to write them.
 The following method is more efficient and thus more well suited to bulk comment
 editing.
 </p>
 <code><pre>
        import adamb.vorbis.*;
        import java.io.*;

        public class VorbisUpdate
                implements CommentUpdater
        {
                public static void main(String[] args)
                {
                        try
                        {
                                VorbisUpdate updater = new VorbisUpdate();
                                File oggFile = new File(args[0]);

                                VorbisIO.writeComments(oggFile, updater);
                        }
                        catch (IOException ioe)
                        {
                                ioe.printStackTrace();
                        }
                }

                public boolean updateComments(VorbisCommentHeader comments)
                {
                        //abort the update if it already has the ENCODED_BY field
                        for (CommentField field: comments.fields)
                        {
                                if (field.name.equals("ENCODED_BY"))
                                        return false;
                        }

                        //it doesn't have the field so add it and update the file
                        comments.fields.add(new CommentField("ENCODED_BY", "Mr. Ripper"));
                        return true;
                }
        }

 </pre></code>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../adamb/vorbis/VorbisIO.html#VorbisIO()">VorbisIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only used for unit testing</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../adamb/vorbis/VorbisIO.html#commentIOTest()">commentIOTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../adamb/vorbis/VorbisIO.html#pagifyTest()">pagifyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis">VorbisCommentHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../adamb/vorbis/VorbisIO.html#readComments(java.io.File)">readComments</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../adamb/vorbis/VorbisIO.html#readComments(java.io.File, boolean)"><CODE>readComments(f, true)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis">VorbisCommentHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../adamb/vorbis/VorbisIO.html#readComments(java.io.File, boolean)">readComments</A></B>(java.io.File&nbsp;f,
             boolean&nbsp;ignoreAllRecoverableErrorsAndWarnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read comments from an Ogg Vorbis file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../adamb/vorbis/VorbisIO.html#writeComments(java.io.File, adamb.vorbis.CommentUpdater)">writeComments</A></B>(java.io.File&nbsp;f,
              <A HREF="../../adamb/vorbis/CommentUpdater.html" title="interface in adamb.vorbis">CommentUpdater</A>&nbsp;commentUpdater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and, optionally, update the comments in an Ogg Vorbis file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../adamb/vorbis/VorbisIO.html#writeComments(java.io.File, adamb.vorbis.VorbisCommentHeader)">writeComments</A></B>(java.io.File&nbsp;f,
              <A HREF="../../adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis">VorbisCommentHeader</A>&nbsp;newComments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the comments in an Ogg Vorbis file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VorbisIO()"><!-- --></A><H3>
VorbisIO</H3>
<PRE>
public <B>VorbisIO</B>()</PRE>
<DL>
<DD>only used for unit testing
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readComments(java.io.File)"><!-- --></A><H3>
readComments</H3>
<PRE>
public static <A HREF="../../adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis">VorbisCommentHeader</A> <B>readComments</B>(java.io.File&nbsp;f)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Equivalent to <A HREF="../../adamb/vorbis/VorbisIO.html#readComments(java.io.File, boolean)"><CODE>readComments(f, true)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readComments(java.io.File, boolean)"><!-- --></A><H3>
readComments</H3>
<PRE>
public static <A HREF="../../adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis">VorbisCommentHeader</A> <B>readComments</B>(java.io.File&nbsp;f,
                                               boolean&nbsp;ignoreAllRecoverableErrorsAndWarnings)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Read comments from an Ogg Vorbis file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the ogg vorbis file to read from.<DD><CODE>ignoreAllRecoverableErrorsAndWarnings</CODE> - pass true to ignore forgivable problems with the file.  False will cause an exception to be thrown upon any problems.
<DT><B>Returns:</B><DD>the comment structure
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error reading the comment structure</DL>
</DD>
</DL>
<HR>

<A NAME="writeComments(java.io.File, adamb.vorbis.VorbisCommentHeader)"><!-- --></A><H3>
writeComments</H3>
<PRE>
public static void <B>writeComments</B>(java.io.File&nbsp;f,
                                 <A HREF="../../adamb/vorbis/VorbisCommentHeader.html" title="class in adamb.vorbis">VorbisCommentHeader</A>&nbsp;newComments)
                          throws java.io.IOException</PRE>
<DL>
<DD>Replace the comments in an Ogg Vorbis file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeComments(java.io.File, adamb.vorbis.CommentUpdater)"><!-- --></A><H3>
writeComments</H3>
<PRE>
public static void <B>writeComments</B>(java.io.File&nbsp;f,
                                 <A HREF="../../adamb/vorbis/CommentUpdater.html" title="interface in adamb.vorbis">CommentUpdater</A>&nbsp;commentUpdater)
                          throws java.io.IOException</PRE>
<DL>
<DD>Read and, optionally, update the comments in an Ogg Vorbis file.<p>This is slightly
         more efficient than <code>writeComments(f, readComments(f))</code> because the file
         is only opened and parsed once.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the ogg vorbis file<DD><CODE>commentUpdater</CODE> - a hook interface allowing the caller to modify the existing comments or abort the update without making changes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commentIOTest()"><!-- --></A><H3>
commentIOTest</H3>
<PRE>
public void <B>commentIOTest</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pagifyTest()"><!-- --></A><H3>
pagifyTest</H3>
<PRE>
public void <B>pagifyTest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../adamb/vorbis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../adamb/vorbis/VorbisIDHeader.html" title="class in adamb.vorbis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../adamb/vorbis/VorbisPacketStream.html" title="class in adamb.vorbis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?adamb/vorbis/VorbisIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VorbisIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
