<project name="retroweaver" default="compile" basedir=".">

	<!-- set global properties for this build -->
	<property file="build.properties" />

	<property name="version" value="dev" />

	<available file="${jre12.jvm}" type="file" property="jre12.present" />
	<available file="${jre13.jvm}" type="file" property="jre13.present" />
	<available file="${jre14.jvm}" type="file" property="jre14.present" />
	<available file="${jre14.runtime}" type="file" property="runtime14.present" />
	<available file="${jre15.jvm}" type="file" property="jre15.present" />
	<available file="${jre16.jvm}" type="file" property="jre16.present" />
	<available file="${ibm14.jvm}" type="file" property="ibm14.present" />
	<available file="${ibm15.jvm}" type="file" property="ibm15.present" />
	<available file="${bea14.jvm}" type="file" property="bea14.present" />
	<available file="${bea15.jvm}" type="file" property="bea15.present" />

	<available file="${jdk14.rmic}" type="file" property="rmic14.present" />

	<fail unless="jre14.present" message="jre14.jvm must be defined" />
	<fail unless="runtime14.present" message="jre14.runtime must be defined" />
	<fail unless="rmic14.present" message="jdk14.rmic must be defined" />
	<fail unless="jre15.present" message="jre15.jvm must be defined" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="main.class" value="com.rc.retroweaver.gui.RetroWeaverGui" />

	<property name="output.dir" value="output" />
	<property name="classes.dir" value="${output.dir}/classes" />
	<property name="weaved_classes.dir" value="${output.dir}/weaved_classes" />
	<property name="test_classes.dir" value="${output.dir}/test_classes" />
	<property name="weaved_test_classes.dir" value="${output.dir}/weaved_test_classes" />
	<property name="release.dir" value="${output.dir}/release" />
	<property name="dist.dir" value="${output.dir}/retroweaver-${version}" />
	<property name="dependency.classes.dir" value="${output.dir}/dependency-classes" />
	<property name="coverage.dir" value="${output.dir}/coverage" />
	<property name="docs.dir" value="${output.dir}/api" />
	<property name="pmd.dir" value="${output.dir}/pmd" />
	<property name="maven.dir" value="${output.dir}/maven" />

	<property name="backport.jar" value="${lib.dir}/backport-util-concurrent.jar" />
	<property name="junit.jar" value="${lib.dir}/junit.jar" />
	<property name="asm.jar" value="${lib.dir}/asm-2.2.3.jar" />
	<property name="asm-commons.jar" value="${lib.dir}/asm-commons-2.2.3.jar" />
	<property name="ant.jar" value="${ant.home}/lib/ant.jar" />

	<property name="test.main.name" value="com.rc.retroweaver.tests.RetroweaverTestSuite" />

	<available file="${pmd.home}" type="dir" property="pmd.present" />

	<available file="${emma.home}" type="dir" property="emma.present" />

	<path id="emma.classpath">
		<pathelement location="${emma.home}/lib/emma.jar" />
		<pathelement location="${emma.home}/lib/emma_ant.jar" />
	</path>

	<path id="test.classpath">
		<pathelement location="${release.dir}/retroweaver-tests-${version}.jar" />
		<pathelement location="${release.dir}/retroweaver-rt-${version}.jar" />
		<pathelement location="${backport.jar}" />
		<pathelement location="${junit.jar}" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${weaved_classes.dir}" />
		<mkdir dir="${test_classes.dir}" />
		<mkdir dir="${weaved_test_classes.dir}" />
		<mkdir dir="${release.dir}" />
	</target>

	<target name="clean" description="Clean all temperatory files">
		<delete quiet="yes" includeEmptyDirs="true">
			<fileset dir="${classes.dir}" />
			<fileset dir="${weaved_classes.dir}" />
			<fileset dir="${test_classes.dir}" />
			<fileset dir="${weaved_test_classes.dir}" />
			<fileset dir="${release.dir}" />
			<fileset dir="${dependency.classes.dir}" />
			<fileset dir="${docs.dir}" />
			<fileset dir="${coverage.dir}" />
			<fileset dir="${pmd.dir}" />
			<fileset dir="${maven.dir}" />
		</delete>
	</target>

	<target name="compile" depends="init" description="Compile all source files">
		<javac source="1.5" target="1.5" srcdir="${src.dir}" excludes="com/rc/retroweaver/tests/**" destdir="${classes.dir}" debug="on" deprecation="true">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<exec executable="svnversion" outputproperty="buildNumber">
			<arg line="." />
		</exec>

		<propertyfile file="${classes.dir}/retroweaver.properties">
			<entry key="retroweaver.version" value="${version}" />
			<entry key="retroweaver.buildNumber" value="${buildNumber}" />
		</propertyfile>

		<copy todir="${weaved_classes.dir}">
			<fileset dir="${classes.dir}" />
		</copy>

		<!-- weave runtime and weaver classes -->
		<java classname="com.rc.retroweaver.Weaver">
			<arg value="-target" />
			<arg value="1.2" />
			<arg value="-source" />
			<arg value="${weaved_classes.dir}" />
			<classpath>
				<pathelement location="${classes.dir}" />
				<fileset dir="${lib.dir}">
					<include name="**/*" />
				</fileset>
			</classpath>
		</java>

		<jar destfile="${release.dir}/retroweaver-${version}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<fileset dir="${weaved_classes.dir}">
				<exclude name="com/rc/retroweaver/runtime/" />
			</fileset>
		</jar>

		<jar destfile="${release.dir}/retroweaver-rt-${version}.jar">
			<fileset dir="${weaved_classes.dir}">
				<include name="com/rc/retroweaver/runtime/*.class" />
			</fileset>
		</jar>

		<unjar src="${asm.jar}" dest="${dependency.classes.dir}" />
		<unjar src="${asm-commons.jar}" dest="${dependency.classes.dir}" />
		<delete dir="${dependency.classes.dir}/META-INF" />
		<jar destfile="${release.dir}/retroweaver-all-${version}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<fileset dir="${weaved_classes.dir}">
			</fileset>
			<fileset dir="${dependency.classes.dir}" />
		</jar>

		<!-- validate weaved classes: fails if verifier finds missing methods -->
		<taskdef name="retroweaver" classname="com.rc.retroweaver.ant.RetroWeaverTask" classpath="${release.dir}/retroweaver-all-${version}.jar" />
		<path id="retroweaverclasspath">
			<pathelement location="${weaved_classes.dir}" />
			<pathelement location="${jre14.runtime}" />
			<pathelement location="${junit.jar}" />
			<pathelement location="${backport.jar}" />
			<pathelement location="${asm.jar}" />
			<pathelement location="${asm-commons.jar}" />
			<pathelement location="${ant.jar}" />
		</path>
		<retroweaver target="1.4" lazy="false" verbose="false" stripsignatures="true" verify="true" failonerror="true">
			<dirset dir="${weaved_classes.dir}" />
			<classpath refid="retroweaverclasspath" />
		</retroweaver>
	</target>

	<target name="dist" depends="clean, compile, test" description="prepare a release">
		<delete quiet="yes" includeEmptyDirs="true">
			<fileset dir="${dist.dir}" />
		</delete>
		<mkdir dir="${dist.dir}" />
		<copy todir="${dist.dir}/docs">
			<fileset dir="docs">
				<exclude name="**/.svn" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}">
			<fileset dir=".">
				<include name="build.xml" />
				<include name="build.properties" />
				<include name="ChangeLog.txt" />
				<include name="${lib.dir}/*.jar" />
				<include name="${src.dir}/**/*.java" />
			</fileset>
			<fileset dir="${output.dir}">
				<include name="release/*.jar" />
			</fileset>
		</copy>
		<zip destfile="${dist.dir}.zip">
			<fileset dir="${output.dir}">
				<include name="retroweaver-${version}/**/*" />
			</fileset>
		</zip>
		<delete quiet="yes" includeEmptyDirs="true">
			<fileset dir="${dist.dir}" />
		</delete>

		<!-- maven plugin -->
		<mkdir dir="${maven.dir}" />
		<copy todir="${maven.dir}">
			<fileset dir="maven" />
		</copy>
		<replace file="${maven.dir}/retroweaver.pom" token="VERSION" value="${version}"/>
		<replace file="${maven.dir}/retroweaver-rt.pom" token="VERSION" value="${version}"/>
		<move file="${maven.dir}/retroweaver.pom" tofile="${maven.dir}/retroweaver-${version}.pom"/>
		<move file="${maven.dir}/retroweaver-rt.pom" tofile="${maven.dir}/retroweaver-rt-${version}.pom"/>
		<copy todir="${maven.dir}">
			<fileset dir="${release.dir}" >
				<include name="retroweaver-${version}.jar" />
				<include name="retroweaver-rt-${version}.jar" />
			</fileset>
		</copy>
		<jar destfile="${maven.dir}/retroweaver-rt-${version}-sources.jar">
			<fileset dir="${src.dir}">
				<include name="com/rc/retroweaver/runtime/*.java" />
			</fileset>
		</jar>
		<jar destfile="${maven.dir}/retroweaver-${version}-sources.jar">
			<fileset dir="${src.dir}">
				<exclude name="com/rc/retroweaver/runtime/" />
				<exclude name="com/rc/retroweaver/tests/**" />
			</fileset>
		</jar>
	</target>

	<target name="test" depends="testsetup, test12, test13, test14, testibm14, testbea14, testrmic14, test15, testibm15, testbea15, test16" description="Compiles and executes retroweaver tests">
		<echo message="Testing completed" />
	</target>

	<target name="testsetup" depends="init" description="Compiles and executes retroweaver tests">
		<!-- compile and weave the tests classes -->
		<javac source="1.5" target="1.5" srcdir="${src.dir}" includes="com/rc/retroweaver/tests/**" destdir="${test_classes.dir}" classpath="${junit.jar};${release.dir}/retroweaver-rt-${version}.jar" debug="on" deprecation="true">
		</javac>

		<javac source="1.5" target="1.5" srcdir="${src.dir}" includes="com/rc/retroweaver/tests/**" destdir="${weaved_test_classes.dir}" classpath="${junit.jar};${release.dir}/retroweaver-rt-${version}.jar" debug="on" deprecation="true">
		</javac>

		<echo message="" />
		<echo message="===========================================" />
		<echo message="Running tests..." />
		<echo message="Warnings are expected here." />
		<echo message="===========================================" />
		<echo message="" />

		<taskdef name="retroweaver" classname="com.rc.retroweaver.ant.RetroWeaverTask" classpath="${release.dir}/retroweaver-all-${version}.jar" />

		<condition property="verify.runtime" value="${jre12.runtime}" else="${jre14.runtime}">
			<available file="${jre12.runtime}" type="file" />
		</condition>
		<echo message="Using runtime: ${verify.runtime}" />
		<path id="verifyclasspath">
			<pathelement location="${verify.runtime}" />
			<pathelement location="${junit.jar}" />
			<pathelement location="${release.dir}/retroweaver-rt-${version}.jar" />
			<pathelement location="${backport.jar}" />
			<pathelement location="${weaved_test_classes.dir}" />
		</path>

		<retroweaver target="1.2" lazy="false" verbose="false" stripsignatures="false" verify="true" failonerror="false">
			<dirset dir="${weaved_test_classes.dir}" />
			<classpath refid="verifyclasspath" />
		</retroweaver>

		<jar destfile="${release.dir}/retroweaver-tests-${version}.jar">
			<fileset dir="${weaved_test_classes.dir}">
				<exclude name="com/rc/retroweaver/tests/MissingClass.class"/>
			</fileset>
			<fileset dir="${src.dir}">
				<include name="com/rc/retroweaver/tests/data/*.ser"/>
			</fileset>
		</jar>
	</target>

	<target name="test12" if="jre12.present">
		<junit fork="yes" haltonfailure="yes" jvm="${jre12.jvm}">
			<jvmarg value="-Djava.compiler=NONE" />
			<test name="${test.main.name}" />
			<formatter type="brief" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="test13" if="jre13.present">
		<junit fork="yes" haltonfailure="yes" jvm="${jre13.jvm}">
			<test name="${test.main.name}" />
			<formatter type="brief" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="test14">
		<junit fork="yes" haltonfailure="yes" jvm="${jre14.jvm}">
			<test name="${test.main.name}" />
			<formatter type="brief" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="testibm14" if="ibm14.present">
		<junit fork="yes" haltonfailure="yes" jvm="${ibm14.jvm}">
			<test name="${test.main.name}" />
			<formatter type="brief" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="testbea14" if="bea14.present">
		<junit fork="yes" haltonfailure="no" jvm="${bea14.jvm}">
			<test name="${test.main.name}" />
			<formatter type="brief" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="testrmic14">
		<pathconvert property="rmic.path" refid="test.classpath" />
		<exec executable="${jdk14.rmic}" failonerror="true">
			<arg value="-classpath" />
			<arg value="${rmic.path}" />
			<arg value="com.rc.retroweaver.tests.RmicEnumTest" />
			<arg value="-d" />
			<arg value="${weaved_test_classes.dir}" />
		</exec>
		<echo message="Rmic test completed" />
	</target>

	<target name="test15">
		<junit fork="yes" haltonfailure="yes" jvm="${jre15.jvm}">
			<test name="${test.main.name}" />
			<formatter type="brief" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="testibm15" if="ibm15.present">
		<junit fork="yes" haltonfailure="yes" jvm="${ibm15.jvm}">
			<test name="${test.main.name}" />
			<formatter type="brief" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="testbea15" if="bea15.present">
		<junit fork="yes" haltonfailure="no" jvm="${bea15.jvm}">
			<test name="${test.main.name}" />
			<formatter type="brief" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="test16" if="jre16.present">
		<junit fork="yes" haltonfailure="yes" jvm="${jre16.jvm}">
			<test name="${test.main.name}" />
			<formatter type="brief" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="coverage" depends="dist" description="Run coverage test of runtime classes">
		<fail unless="emma.present" message="EMMA location is not defined properly" />

		<echo message="" />
		<echo message="===========================================" />
		<echo message="Coverage report" />
		<echo message="===========================================" />
		<echo message="" />

		<mkdir dir="${coverage.dir}" />
		<delete quiet="yes" includeEmptyDirs="no">
			<fileset dir="${coverage.dir}" >
				<include name="coverage*.emma" />
			</fileset>
		</delete>

		<taskdef resource="emma_ant.properties" classpathref="emma.classpath" />

		<emmajava enabled="${jre13.present}" fork="yes" jvm="${jre13.jvm}" libclasspathref="emma.classpath" classname="junit.textui.TestRunner" classpathref="test.classpath" sourcepath="${src.dir}" fullmetadata="true" dumpsessiondata="true" outfile="${coverage.dir}/coverage13.emma" verbosity="quiet" >
			<arg line="${test.main.name}" />
			<filter includes="com.rc.retroweaver.runtime.*" />
			<txt outfile="${coverage.dir}/coverage13.txt" />
		</emmajava>
		<emmajava fork="yes" jvm="${jre14.jvm}" libclasspathref="emma.classpath" classname="junit.textui.TestRunner" classpathref="test.classpath" sourcepath="${src.dir}" fullmetadata="true" dumpsessiondata="true" outfile="${coverage.dir}/coverage14.emma" verbosity="quiet" >
			<arg line="${test.main.name}" />
			<filter includes="com.rc.retroweaver.runtime.*" />
			<txt outfile="${coverage.dir}/coverage14.txt" />
		</emmajava>
		<emma>
			<report sourcepath="${src.dir}">
				<fileset dir="${coverage.dir}" >
					<include name="*.emma" />
				</fileset>
				<html outfile="${coverage.dir}/index.html" />
			</report>
		</emma>
	</target>

	<target name="docs">
		<javadoc
			destdir="${docs.dir}"
			author="true"
			version="true"
			use="true"
			source="1.5"
			linksource="yes"
			windowtitle="Test API">

			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="com/**"/>
			</packageset>
		</javadoc>
	</target>

	<target name="pmd">
		<fail unless="pmd.present" message="PMD location is not defined properly" />
		<path id="pmd.classpath">
			<fileset dir="${pmd.home}/lib">
				<include name="*.jar"/>
			</fileset>
		</path>

		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>

		<mkdir dir="${pmd.dir}" />
		<pmd shortFilenames="true" targetjdk="1.5">
			<ruleset>rulesets/junit.xml</ruleset>
			<ruleset>rulesets/favorites.xml</ruleset>
			<formatter type="html" toFile="${pmd.dir}/index.html" linkPrefix="../api/src-html/"/>
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
				<exclude name="com/rc/retroweaver/optimizer/*.java" />
			</fileset>
		</pmd>
	</target>

</project>

